<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <link rel="shortcut icon" type="image/png" href="https://miguelznunez.github.io/Grocery-List/groceries.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="groceries">
            <h1 style="text-align: center;">Grocery List</h1><br>
            <div style="text-align: center;">
            <i id="eraser" class="fa-solid fa-eraser fa-shake" ></i><input id="userinput" type="text"> 
        </div> 
        <br>
        <div id="allitems"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>